{
  "name": "api-restful-de-peliculas",
  "version": "1.0.0",
  "description": "API de peliculas",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "postinstall": "npm rebuild sqlite3"
  },
  "dependencies": {
    "express": "^4.18.2",
    "sequelize": "^6.37.0",
    "sqlite3": "^5.1.6"
  }
}

